{
	"name": "Rails App",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	"remoteEnv": {
		"RAILS_MODE": "api"
	},
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"aki77.rails-db-schema",
				"shopify.ruby-lsp",
				"kaiwood.endwise",
				"redhat.vscode-yaml"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": [
				"zsh-autosuggestions",
				"zsh-syntax-highlighting"
			]
		}
	}
}