{
	"name": "Rails App",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"aki77.rails-db-schema",
				"shopify.ruby-lsp",
				"kaiwood.endwise",
				"redhat.vscode-yaml"
			]
		}
	}
}