{
  "rubyLsp.rubyVersionManager": "none",
  "rubyLsp.enabledFeatures": {
    "inlayHint": false,
  },
  "editor.semanticHighlighting.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
}
